# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASS=password
DB_NAME=urls
DB_ECHO=True

# Auth
AUTH_SECRET_KEY=SECRET
AUTH_ALGORITHM=HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=15

# Global
BASE_URL=http://localhost:8000
ALPHABET=ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789
SHORT_URL_LENGHT=1
MAX_GENERATION_ATTEMPTS=3
DAYS_UNTIL_EXPIRED=1