# --Database---------------------------------------------------------------
DB_HOST=postgresql
DB_PORT=5432
DB_USER=user
DB_PASS=password
DB_NAME=urls
DB_ECHO=False

# --Auth-------------------------------------------------------------------
# Секретный ключ для создания и проверки JWT
AUTH_SECRET_KEY=SECRET
# Криптографический алгоритм
AUTH_ALGORITHM=HS256

# Время действия токена авторизации
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=15

# --API--------------------------------------------------------------------
BASE_URL=http://localhost:8000

# Символы, которые используются в генерации коротких ссылок
ALPHABET=ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789

# Длина коротких ссылок
SHORT_URL_LENGHT=6

# Максимальное количество попыток сгенерировать короткую ссылку
MAX_GENERATION_ATTEMPTS=3

# Дней до истечения ссылки
DAYS_UNTIL_EXPIRED=1